<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ECE DOĞAN</title>
<link href="stil.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	margin-top: 0px;
	background-image: url(resimler/duvar.jpg);
	background-repeat: round;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="conteiner">
<div id="baslik"></div>
<div id="menu">

  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html"><strong>ANA SAYFA</strong></a>    </li>
    <li><a href="index.html" class="MenuBarItemSubmenu">T&Uuml;RLER</a>
      <ul>
<li><a href="tarih.html">Ara&#351;t&#305;rma Tarih</a></li>
        <li><a href="bilimm.html">Bilim-Kurgu</a></li>
        <li><a href="ask.html">Romantik-A&#351;k</a></li>
        <li><a href="polis.html">Polisiye</a></li>
        <li><a href="kisi.html">Ki&#351;isel Geli&#351;im</a></li>
</ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="index.html">T&Uuml;RK TAR&#304;H&#304;</a>
      <ul>
        <li><a href="ata.html">Atat&uuml;rk</a>        </li>
        <li><a href="turk.html">T&uuml;rk Tarihi</a></li>
        <li><a href="adi.html">T&uuml;rk Ad&#305;n&#305;n Anlam&#305;</a></li>
        <li><a href="turan.html">Turan &#304;lleri</a></li>
        <li><a href="bayrak.html">T&uuml;rk Bayraklar&#305;</a></li>
</ul>
    </li>
    <li><a href="anket.html"><strong>ANKETLER</strong></a></li>
    <li><a href="iletisim.html"><strong>&#304;LET&#304;&#350;&#304;M</strong></a></li>
  </ul>
</div>
<center>
<table bgcolor="white" width="1000">
  <tr>
    <td><p align="center"><strong>…Turan İlleri…<br />
    </strong><br />
      </p>
      <center>
        <table border="3" cellspacing="0" cellpadding="0" width="413" bgcolor="#c0c0c0" bordercolor="#111111">
          <tbody>
            <tr>
              <td width="405" height="20"><p align="center" class="re"><strong>BAĞIMSIZ TÜRK CUMHURİYETLERİ</strong></p></td>
            </tr>
          </tbody>
        </table>
        <table border="1" cellspacing="15" cellpadding="0" width="461" bordercolor="#c0c0c0">
          <tbody>
            <tr>
            <td width="381" align="center" valign="top"><br />
                <img src="resimler/turkiye.png" alt="" width="91" height="47" /> <strong><br />
                  <br />
                    </strong>Türkiye</td>
              <td width="381" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/azerbaycancols5.gif" alt="" /> <strong><br />
                  <br />
                    </strong>Azerbaycan</td>
              <td width="417" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/kazakistancols5.gif" alt="" /> <br />
                <br />
                  Kazakistan</td>
              <td width="264" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/kirgizistancols5.gif" alt="" /> <br />
                <br />
                  Kırgızistan</td>
            </tr>
            <tr>
              <td width="381" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/kktccols5.gif" alt="" /> <br />
                <br />
                  K. Kıbrıs Türk Cumhuriyeti</td>
              <td width="417" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/ozbekistancols5.gif" alt="" /> <br />
                <br />
                  Özbekistan</td>
              <td width="264" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/turkmenistancols5.gif" alt="" /></a> <br />
                <br />
                  Türkmenistan</td>
            </tr>
          </tbody>
        </table>
        <br />
<br />
        <table border="3" cellspacing="0" cellpadding="0" width="379" bgcolor="#c0c0c0" bordercolor="#111111">
          <tbody>
            <tr>
              <td width="379" height="19"><p align="center" class="re"><strong> FEDERE TÜRK DEVLETLERİ</strong></p></td>
            </tr>
          </tbody>
    </table>
        <table border="1" cellspacing="15" cellpadding="0" width="465" bordercolor="#c0c0c0">
          <tbody>
            <tr>
              <td height="73" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/daglikaltaycols5.gif" alt="" /> <br />
                <br />
                  Altay Cumhuriyeti</td>
              <td height="73" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/baskurdistancols5.gif" alt="" /> <br />
                <br />
                  Başkurdistan Cumhuriyeti</td>
              <td height="73" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/tataristancols5.gif" alt="" /> <br />
                <br />
                  Tataristan Cumhuriyeti</td>
            </tr>
            <tr>
              <td height="73" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/cuvasistancols5.gif" alt="" /> <br />
                <br />
                  Çuvaşistan Cumhuriyeti</td>
              <td height="73" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/dagistancols5.gif" alt="" /> <br />
                <br />
                  Dağıstan Cumhuriyeti</td>
              <td height="73" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/hakascols5.gif" alt="" /> <br />
                <br />
                  Hakas Cumhuriyeti</td>
            </tr>
            <tr>
              <td height="81" align="center" valign="top"><br />
               <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/tuva.jpg" alt="" /> <br />
                <br />
                  Tiva – Tuva Cumhuriyeti<br />
                  </td>
              <td height="81" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/kabartaybalkarcols5.gif" alt="" /> <br />
                <br />
                  Kabartay Balkar Cumhuriyeti</td>
              <td height="81" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/karacaycerkescols5.gif" alt="" /> <br />
                <br />
                  Karaçay Cumhuriyeti</td>
            </tr>
            <tr>
              <td height="73" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/yakutistancols5.gif" alt="" /> <br />
                <br />
                  Yakutistan Cumhuriyeti<br />
                  </td>
              <td height="73" align="center" valign="top"></td>
              <td height="73" align="center" valign="top"></td>
            </tr>
          </tbody>
        </table>
        <br />
<br />
        <table border="3" cellspacing="0" cellpadding="0" width="377" bgcolor="#c0c0c0" bordercolor="#111111">
          <tbody>
            <tr>
              <td width="379" height="9"><p align="center" class="re"><strong>ÖZERK TÜRK BÖLGELERİ</strong></p></td>
            </tr>
          </tbody>
      </table>
        <table border="1" cellspacing="15" cellpadding="0" width="473" bordercolor="#c0c0c0">
          <tbody>
            <tr>
              <td width="320" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/doguturkistancols5.gif" alt="" /> <br />
                <br />
                  Doğu Türkistan Özerk Bölgesi</td>
              <td width="404" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/gagauzcols5.gif" alt="" /> <br />
                <br />
                  Gagauz Özerk Bölgesi</td>
              <td width="338" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/karakalpakistancols5.gif" alt="" /> <br />
                <br />
                  Karakalpak Özerk Yönetimi</td>
            </tr>
            <tr>
              <td width="320" height="104" align="center" valign="top"><br /></td>
              <td width="404" height="104" align="center" valign="top"><br />
                <img src="https://www.bilgicik.com/resimler/Turk_Bayraklari/kirimcols5.gif" alt="" /> <br />
                <br />
                Kırım – Tatar Özerk Yönetimi</td>
              <td width="338" height="104" align="center" valign="top"></td>
            </tr>
          </tbody>
        </table>
        <br />
        <p align="center"> </p>
        <table border="3" cellspacing="0" cellpadding="0" width="379" bgcolor="#c0c0c0" bordercolor="#111111">
          <tbody>
            <tr>
              <td width="379" height="9"><p align="center" class="re"><strong>TÜRK TOPLULUKLARI</strong></p></td>
            </tr>
          </tbody>
        </table>
        <table border="1" cellspacing="0" cellpadding="0" width="463" bordercolor="#c0c0c0">
          <tbody>
            <tr>
              <td width="241" height="109" align="center">Suriye Türkleri<br />
                Nogay Türkleri<br />
                Makedonya Türkleri<br />
                İran Türkleri<br />
                Bulgaristan Türkleri<br />
                Batı Avrupa Türkleri<br />
                A. B. D. Türkleri<br />
                Afganistan Türkleri</td>
              <td width="222" height="109" align="center">Romanya Türkleri<br />
                Moğolistan Türkleri<br />
                Kosova Türkleri<br />
                Irak Türkleri<br />
                Yunanistan Türkleri<br />
                Avustralya Türkleri<br />
                Ahıska Türkleri</td>
            </tr>
          </tbody>
        </table>
    </center>      <p align="center" class="ba">&nbsp;</p></td>
  </tr>
</table>
</center>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
      </script>
</body>
</html>
